{
  "name": "pi-camera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.12.0",
    "node-aplay": "^1.0.3",
    "raspicam": "^0.2.13",
    "rpi-gpio": "^0.7.0",
    "socket.io-client": "^1.4.5",
    "socket.io-stream": "^0.9.0",
    "sprintf-js": "^1.0.3"
  }
}
